<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backGraund" translatesAutoresizingMaskIntoConstraints="NO" id="0Fh-Os-Xwt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="yc7-mR-f53">
                                <rect key="frame" x="57" y="-2" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Ev8-hf-DZI"/>
                                    <constraint firstAttribute="height" constant="300" id="id2-VL-hPN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eed-aJ-PLd">
                                <rect key="frame" x="107" y="718" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="D3k-7X-LkN"/>
                                    <constraint firstAttribute="height" constant="60" id="f3j-Tr-wQu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="ROLL" cornerStyle="capsule" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" name="FloeRegular" family="Floe" pointSize="60"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="0Fh-Os-Xwt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1oM-gM-n3c"/>
                            <constraint firstItem="eed-aJ-PLd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J0d-LL-SWY"/>
                            <constraint firstAttribute="bottom" secondItem="0Fh-Os-Xwt" secondAttribute="bottom" id="Thx-pk-zkW"/>
                            <constraint firstItem="0Fh-Os-Xwt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Trd-yK-xDS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Fh-Os-Xwt" secondAttribute="trailing" id="cqs-69-hdO"/>
                            <constraint firstAttribute="centerY" secondItem="yc7-mR-f53" secondAttribute="centerY" constant="300" id="gdq-J0-C6a"/>
                            <constraint firstItem="eed-aJ-PLd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="300" id="jcb-k7-xsX"/>
                            <constraint firstItem="yc7-mR-f53" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k0L-J4-x7F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backGR" destination="0Fh-Os-Xwt" id="e4D-In-1SS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="backGraund" width="1213" height="931"/>
        <image name="logo" width="1500" height="1501"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
