<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoDice" translatesAutoresizingMaskIntoConstraints="NO" id="yc7-mR-f53">
                                <rect key="frame" x="20" y="48" width="374" height="258"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Ev8-hf-DZI"/>
                                    <constraint firstAttribute="height" constant="258" id="id2-VL-hPN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eed-aJ-PLd">
                                <rect key="frame" x="107" y="718" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="D3k-7X-LkN"/>
                                    <constraint firstAttribute="height" constant="60" id="f3j-Tr-wQu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="ROLL" cornerStyle="capsule" titleAlignment="automatic">
                                    <fontDescription key="titleFontDescription" name="Geliat-ExtraBold" family="Geliat" pointSize="60"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rollBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C2p-Lq-vH4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gbO-gW-JvM">
                                <rect key="frame" x="47" y="373" width="320" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aML-3c-9DW">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="rrD-pL-1sA"/>
                                            <constraint firstAttribute="height" constant="150" id="zBX-j9-mXk"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fyM-dk-n72">
                                        <rect key="frame" x="170" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="2iD-pu-MjD"/>
                                            <constraint firstAttribute="width" constant="150" id="Iq8-zu-zSR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="gbO-gW-JvM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3L0-Nk-lga"/>
                            <constraint firstItem="eed-aJ-PLd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J0d-LL-SWY"/>
                            <constraint firstAttribute="centerY" secondItem="yc7-mR-f53" secondAttribute="centerY" constant="271" id="gdq-J0-C6a"/>
                            <constraint firstItem="eed-aJ-PLd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="300" id="jcb-k7-xsX"/>
                            <constraint firstItem="yc7-mR-f53" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k0L-J4-x7F"/>
                            <constraint firstItem="gbO-gW-JvM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nYE-2E-z26"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstDice" destination="aML-3c-9DW" id="5v7-RU-A0i"/>
                        <outlet property="secondDice" destination="fyM-dk-n72" id="dyU-5c-mFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoDice" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
